📅 Starting request log - Tue Apr 15 13:19:24 -05 2025
[Tue Apr 15 13:19:53 -05 2025] Request 2:
Status Code: 200
Elapsed Time: 29.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 618da8ae-3d4e-48d8-b782-7d60c49d5599 -->\n\n## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID c87b3690-b643-47a3-975a-ab92b0460c04 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"618da8ae-3d4e-48d8-b782-7d60c49d5599"},{"text":"## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"c87b3690-b643-47a3-975a-ab92b0460c04"}]}}
------------------------------
[Tue Apr 15 13:19:54 -05 2025] Request 3:
Status Code: 200
Elapsed Time: 30.0s
Response Body:
{"data":{"markdown":"## Sales Registry <!-- text, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 5bcce3e6-de56-4a66-a6d8-5d6037294229 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 354fad94-cc14-4796-a09d-705699d465c5 -->","chunks":[{"text":"## Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"text","chunk_id":"5bcce3e6-de56-4a66-a6d8-5d6037294229"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"354fad94-cc14-4796-a09d-705699d465c5"}]}}
------------------------------
[Tue Apr 15 13:19:54 -05 2025] Request 1:
Status Code: 200
Elapsed Time: 30.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 5c90a6e2-3ce6-47e5-a03c-fcd6473d7370 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 44c0ad3c-9199-448a-b828-e3bd5dacccf4 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"5c90a6e2-3ce6-47e5-a03c-fcd6473d7370"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"44c0ad3c-9199-448a-b828-e3bd5dacccf4"}]}}
------------------------------
[Tue Apr 15 13:19:58 -05 2025] Request 5:
Status Code: 200
Elapsed Time: 34.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 066377b7-0bd6-4bc7-8079-b86b0615d5f1 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 3f56fc6a-7664-4a5a-a56c-c77604e09606 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"066377b7-0bd6-4bc7-8079-b86b0615d5f1"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"3f56fc6a-7664-4a5a-a56c-c77604e09606"}]}}
------------------------------
[Tue Apr 15 13:20:03 -05 2025] Request 7:
Status Code: 200
Elapsed Time: 39.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 1308e398-a3a0-4139-99e1-25ed20d2fe2c -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 16844656-486f-4ef6-bd3a-196fa9e658d9 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"1308e398-a3a0-4139-99e1-25ed20d2fe2c"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"16844656-486f-4ef6-bd3a-196fa9e658d9"}]}}
------------------------------
[Tue Apr 15 13:20:04 -05 2025] Request 9:
Status Code: 200
Elapsed Time: 40.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 7a63db07-c0fb-4b1d-a4f0-94ed12da9d41 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 3100822a-262e-476e-91c5-45755a52cbe5 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"7a63db07-c0fb-4b1d-a4f0-94ed12da9d41"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"3100822a-262e-476e-91c5-45755a52cbe5"}]}}
------------------------------
[Tue Apr 15 13:20:04 -05 2025] Request 6:
Status Code: 200
Elapsed Time: 40.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 5e6eb0bd-6fa6-47d4-9289-e5a7fe2e49bf -->\n\n## Table\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID afb6f00f-4fe3-4962-a7b9-e173cd2cf74b -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"5e6eb0bd-6fa6-47d4-9289-e5a7fe2e49bf"},{"text":"## Table\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"afb6f00f-4fe3-4962-a7b9-e173cd2cf74b"}]}}
------------------------------
[Tue Apr 15 13:20:05 -05 2025] Request 4:
Status Code: 200
Elapsed Time: 41.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 3cb70228-2e7b-440e-bec9-6a9d11d7c4b2 -->\n\n## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID f3f38ac4-c1c2-4752-b87b-0d310759ea95 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"3cb70228-2e7b-440e-bec9-6a9d11d7c4b2"},{"text":"## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"f3f38ac4-c1c2-4752-b87b-0d310759ea95"}]}}
------------------------------
[Tue Apr 15 13:20:06 -05 2025] Request 10:
Status Code: 200
Elapsed Time: 42.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID f2230be2-8d64-4504-800d-79a658c0b83a -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID d73c0124-e85b-4377-b815-3f61f9a04472 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"f2230be2-8d64-4504-800d-79a658c0b83a"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"d73c0124-e85b-4377-b815-3f61f9a04472"}]}}
------------------------------
[Tue Apr 15 13:20:10 -05 2025] Request 8:
Status Code: 200
Elapsed Time: 46.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID b6f4f14c-f41a-4289-8291-89f29f90ad60 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID ba20f693-c74e-404b-b3a1-f3a0247faffa -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"b6f4f14c-f41a-4289-8291-89f29f90ad60"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"ba20f693-c74e-404b-b3a1-f3a0247faffa"}]}}
------------------------------
[Tue Apr 15 13:20:10 -05 2025] Request 16:
Status Code: 429
Elapsed Time: 0s
[Tue Apr 15 13:20:10 -05 2025] Request 13:
Status Code: 429
Response Body:
Elapsed Time: 0s
{"error":"Rate limit exceeded"}
Response Body:
------------------------------
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:20:10 -05 2025] Request 17:
Status Code: 429
Elapsed Time: 0s
Response Body:
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:20:32 -05 2025] Request 18:
Status Code: 200
Elapsed Time: 22.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID fc5b88b9-aebb-4e9c-bcc2-1252268af696 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 6cbc67e7-0200-4de2-aa73-cbe246c2e26d -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"fc5b88b9-aebb-4e9c-bcc2-1252268af696"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"6cbc67e7-0200-4de2-aa73-cbe246c2e26d"}]}}
------------------------------
[Tue Apr 15 13:20:33 -05 2025] Request 12:
Status Code: 200
Elapsed Time: 23.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID d49ffc7e-d893-4b11-8ea9-3f55717fa04f -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 3d5c23c4-19f5-476d-8604-7d5d14fd480f -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"d49ffc7e-d893-4b11-8ea9-3f55717fa04f"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"3d5c23c4-19f5-476d-8604-7d5d14fd480f"}]}}
------------------------------
[Tue Apr 15 13:20:36 -05 2025] Request 11:
Status Code: 200
Elapsed Time: 26.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID af76ae1a-dd16-40bd-94b6-9a57b4810dfd -->\n\n### Table Representation\n\nThe image is a table with the following columns: Sales Rep, Product, Age, and Motto. Below is the HTML representation of the table:\n\n```html\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>\n``` <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 443bade8-c2b9-498b-af84-19502f0d4e41 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"af76ae1a-dd16-40bd-94b6-9a57b4810dfd"},{"text":"### Table Representation\n\nThe image is a table with the following columns: Sales Rep, Product, Age, and Motto. Below is the HTML representation of the table:\n\n```html\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>\n```","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"443bade8-c2b9-498b-af84-19502f0d4e41"}]}}
------------------------------
[Tue Apr 15 13:20:38 -05 2025] Request 19:
Status Code: 200
Elapsed Time: 28.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 27d3e819-e569-4de2-9a01-40b77dda941b -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 9aa0cd6d-cdfa-40ce-8fe7-8d8512ff3a84 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"27d3e819-e569-4de2-9a01-40b77dda941b"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"9aa0cd6d-cdfa-40ce-8fe7-8d8512ff3a84"}]}}
------------------------------
[Tue Apr 15 13:20:38 -05 2025] Request 14:
Status Code: 200
Elapsed Time: 28.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID b8891782-d695-4a66-9267-0ce0128ee6c2 -->\n\n## Table\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 4407518f-b130-404d-95f3-55c936f5b2c8 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"b8891782-d695-4a66-9267-0ce0128ee6c2"},{"text":"## Table\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"4407518f-b130-404d-95f3-55c936f5b2c8"}]}}
------------------------------
[Tue Apr 15 13:20:41 -05 2025] Request 20:
Status Code: 200
Elapsed Time: 31.0s
Response Body:
{"data":{"markdown":"## Sales Registry <!-- text, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 5e72d7e1-9e3c-4229-b60f-2d29fafec9de -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 5a0ee3ed-f5f9-4f58-9a32-cc3f05e6029d -->","chunks":[{"text":"## Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"text","chunk_id":"5e72d7e1-9e3c-4229-b60f-2d29fafec9de"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"5a0ee3ed-f5f9-4f58-9a32-cc3f05e6029d"}]}}
------------------------------
[Tue Apr 15 13:20:44 -05 2025] Request 15:
Status Code: 200
Elapsed Time: 34.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID aa9f64c9-5cb7-4272-aaf6-b12a3f1814a0 -->\n\n### Table Representation\n\nThis table provides information about sales representatives, the products they handle, their age, and their mottos.\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 4bebf36d-dd72-4cbd-9027-6b5d5788f4e4 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"aa9f64c9-5cb7-4272-aaf6-b12a3f1814a0"},{"text":"### Table Representation\n\nThis table provides information about sales representatives, the products they handle, their age, and their mottos.\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"4bebf36d-dd72-4cbd-9027-6b5d5788f4e4"}]}}
------------------------------
[Tue Apr 15 13:20:44 -05 2025] Request 22:
Status Code: 429
Elapsed Time: 0s
Response Body:
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:20:44 -05 2025] Request 29:
Status Code: 429
Elapsed Time: 0s
Response Body:
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:20:44 -05 2025] Request 24:
Status Code: 429
Elapsed Time: 0s
Response Body:
[Tue Apr 15 13:20:44 -05 2025] Request 26:
{"error":"Rate limit exceeded"}
------------------------------
Status Code: 429
Elapsed Time: 0s
Response Body:
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:21:07 -05 2025] Request 30:
Status Code: 200
Elapsed Time: 23.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 3910e3ab-0109-48ff-abd3-6f1715c38c0c -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID b24dce29-ad96-46e3-90ae-1074334106b1 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"3910e3ab-0109-48ff-abd3-6f1715c38c0c"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"b24dce29-ad96-46e3-90ae-1074334106b1"}]}}
------------------------------
[Tue Apr 15 13:21:09 -05 2025] Request 23:
Status Code: 200
Elapsed Time: 25.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID b4975979-dea3-49cc-9323-b768a06a37d7 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 86d9da37-068c-4d1a-bf66-c2d79cef14d0 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"b4975979-dea3-49cc-9323-b768a06a37d7"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"86d9da37-068c-4d1a-bf66-c2d79cef14d0"}]}}
------------------------------
[Tue Apr 15 13:21:10 -05 2025] Request 28:
Status Code: 200
[Tue Apr 15 13:21:10 -05 2025] Request 27:
Elapsed Time: 26.0s
Response Body:
Status Code: 200
Elapsed Time: 26.0s
Response Body:
{"data":{"markdown":"## Sales Registry <!-- text, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 4bbc73ef-9e8a-4b5e-9568-5b48bad071f6 -->\n\n## Table\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 46ddb5a9-0e11-471f-8ccf-4b0bb6005502 -->","chunks":[{"text":"## Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"text","chunk_id":"4bbc73ef-9e8a-4b5e-9568-5b48bad071f6"},{"text":"## Table\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"46ddb5a9-0e11-471f-8ccf-4b0bb6005502"}]}}
------------------------------
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 81b69ad0-784e-4c3f-9178-af13a2e81a60 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID de9c1e5b-42a1-454f-822e-a4f5258b0e4b -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"81b69ad0-784e-4c3f-9178-af13a2e81a60"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"de9c1e5b-42a1-454f-822e-a4f5258b0e4b"}]}}
------------------------------
[Tue Apr 15 13:21:15 -05 2025] Request 21:
Status Code: 200
Elapsed Time: 31.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 4413ee01-d4c8-4146-93ec-9959b04b6fa1 -->\n\n## Table\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 99272b29-9855-4a85-b295-26185ae45828 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"4413ee01-d4c8-4146-93ec-9959b04b6fa1"},{"text":"## Table\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"99272b29-9855-4a85-b295-26185ae45828"}]}}
------------------------------
[Tue Apr 15 13:21:16 -05 2025] Request 25:
Status Code: 200
Elapsed Time: 32.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 2d790e4d-1c57-43ef-91a5-b960354a6225 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 735cf970-6f72-4f4e-9bdd-e6208d5f5834 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"2d790e4d-1c57-43ef-91a5-b960354a6225"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"735cf970-6f72-4f4e-9bdd-e6208d5f5834"}]}}
------------------------------
[Tue Apr 15 13:21:16 -05 2025] Request 36:
Status Code: 429
Elapsed Time: 0s
Response Body:
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:21:16 -05 2025] Request 31:
Status Code: 429
Elapsed Time: 0s
Response Body:
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:21:16 -05 2025] Request 39:
Status Code: 429
Elapsed Time: 0s
Response Body:
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:21:16 -05 2025] Request 35:
Status Code: 429
Elapsed Time: 0s
Response Body:
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:21:16 -05 2025] Request 40:
Status Code: 429
Elapsed Time: 0s
Response Body:
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:21:37 -05 2025] Request 38:
Status Code: 200
Elapsed Time: 21.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID de151873-cc0d-4dd1-b2c9-2600c8798a3e -->\n\n## Table\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 839e36ea-ebbf-4933-b140-c9773406fa56 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"de151873-cc0d-4dd1-b2c9-2600c8798a3e"},{"text":"## Table\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"839e36ea-ebbf-4933-b140-c9773406fa56"}]}}
------------------------------
[Tue Apr 15 13:21:38 -05 2025] Request 37:
Status Code: 200
Elapsed Time: 22.0s
Response Body:
{"data":{"markdown":"## Sales Registry <!-- text, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 49fb79b1-7785-4887-80f5-670d57010ceb -->\n\n## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 840195b3-b858-43d2-8390-10323b25c84e -->","chunks":[{"text":"## Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"text","chunk_id":"49fb79b1-7785-4887-80f5-670d57010ceb"},{"text":"## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"840195b3-b858-43d2-8390-10323b25c84e"}]}}
------------------------------
[Tue Apr 15 13:21:40 -05 2025] Request 34:
Status Code: 200
Elapsed Time: 23.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 5fb42a1f-4dab-42ff-bfc6-8974c48df957 -->\n\n## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 934eaad0-6473-44ef-bb9a-cd6cd70ef968 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"5fb42a1f-4dab-42ff-bfc6-8974c48df957"},{"text":"## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"934eaad0-6473-44ef-bb9a-cd6cd70ef968"}]}}
------------------------------
[Tue Apr 15 13:21:40 -05 2025] Request 33:
Status Code: 200
Elapsed Time: 24.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 1c00a84a-ffda-49d3-8d21-195d0a848d92 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 7b0bc009-7294-4d25-abf6-87a89b1f21e1 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"1c00a84a-ffda-49d3-8d21-195d0a848d92"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"7b0bc009-7294-4d25-abf6-87a89b1f21e1"}]}}
------------------------------
[Tue Apr 15 13:21:43 -05 2025] Request 32:
Status Code: 200
Elapsed Time: 27.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID a0ffe164-4163-48dd-83d7-7fc8018bbb11 -->\n\n### Table Representation\n\nThe image is a table with the following structure:\n\n```html\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>\n```\n\nThis table contains information about two sales representatives, Alice and Bob, including the products they sell, their ages, and their mottos. <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID a21e6b7e-85da-476a-b309-0646daa81477 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"a0ffe164-4163-48dd-83d7-7fc8018bbb11"},{"text":"### Table Representation\n\nThe image is a table with the following structure:\n\n```html\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>\n```\n\nThis table contains information about two sales representatives, Alice and Bob, including the products they sell, their ages, and their mottos.","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"a21e6b7e-85da-476a-b309-0646daa81477"}]}}
------------------------------
[Tue Apr 15 13:21:44 -05 2025] Request 47:
Status Code: 429
Elapsed Time: 1.0s
Response Body:
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:21:44 -05 2025] Request 44:
Status Code: 429
Elapsed Time: 1.0s
Response Body:
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:21:44 -05 2025] Request 49:
Status Code: 429
Elapsed Time: 1.0s
Response Body:
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:21:44 -05 2025] Request 48:
Status Code: 429
Elapsed Time: 1.0s
Response Body:
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:21:44 -05 2025] Request 42:
Status Code: 429
Elapsed Time: 1.0s
Response Body:
{"error":"Rate limit exceeded"}
------------------------------
[Tue Apr 15 13:22:05 -05 2025] Request 43:
Status Code: 200
Elapsed Time: 22.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID a873c07f-c0f4-4f8a-857e-bcb0fbc53b46 -->\n\n## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 23dfcff1-2ef8-4b47-a614-62d59f534a4d -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"a873c07f-c0f4-4f8a-857e-bcb0fbc53b46"},{"text":"## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"23dfcff1-2ef8-4b47-a614-62d59f534a4d"}]}}
------------------------------
[Tue Apr 15 13:22:07 -05 2025] Request 50:
Status Code: 200
Elapsed Time: 24.0s
Response Body:
{"data":{"markdown":"## Sales Registry <!-- text, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID eac53e7f-da52-40b2-b775-1f66237a95f9 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 611a6351-ab1b-4a0e-b936-dea113231a6d -->","chunks":[{"text":"## Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"text","chunk_id":"eac53e7f-da52-40b2-b775-1f66237a95f9"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"611a6351-ab1b-4a0e-b936-dea113231a6d"}]}}
------------------------------
[Tue Apr 15 13:22:08 -05 2025] Request 46:
Status Code: 200
Elapsed Time: 25.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID d716e549-3049-46ee-8c73-0fbe0fc75be5 -->\n\n## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID c592c4a9-2844-4212-9d2c-b79afc0d0d16 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"d716e549-3049-46ee-8c73-0fbe0fc75be5"},{"text":"## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"c592c4a9-2844-4212-9d2c-b79afc0d0d16"}]}}
------------------------------
[Tue Apr 15 13:22:09 -05 2025] Request 45:
Status Code: 200
Elapsed Time: 26.0s
Response Body:
{"data":{"markdown":"## Sales Registry <!-- text, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 3ee221e3-a411-4192-8180-4bef17b19899 -->\n\n## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID e1f0dd88-6aa4-4038-96d9-01f1d8ef5361 -->","chunks":[{"text":"## Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"text","chunk_id":"3ee221e3-a411-4192-8180-4bef17b19899"},{"text":"## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"e1f0dd88-6aa4-4038-96d9-01f1d8ef5361"}]}}
------------------------------
[Tue Apr 15 13:23:06 -05 2025] Request 41:
Status Code: 200
Elapsed Time: 83.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID e87b35c3-b261-49cc-94a5-e53b358373c3 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 3659db80-9c9a-428b-a5a1-a461bdb98153 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"e87b35c3-b261-49cc-94a5-e53b358373c3"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"3659db80-9c9a-428b-a5a1-a461bdb98153"}]}}
------------------------------
[Tue Apr 15 13:23:31 -05 2025] Request 52:
Status Code: 200
Elapsed Time: 25.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 1735c82e-fb2d-46a1-8259-18bf888b39b2 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 65eae00c-5832-4a72-a787-5a91072816ec -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"1735c82e-fb2d-46a1-8259-18bf888b39b2"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"65eae00c-5832-4a72-a787-5a91072816ec"}]}}
------------------------------
[Tue Apr 15 13:23:32 -05 2025] Request 57:
Status Code: 200
Elapsed Time: 26.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID c1143c5e-0e46-4c40-88ca-974af6594066 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 769d377e-e715-4c19-8522-d308b85e3a69 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"c1143c5e-0e46-4c40-88ca-974af6594066"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"769d377e-e715-4c19-8522-d308b85e3a69"}]}}
------------------------------
[Tue Apr 15 13:23:37 -05 2025] Request 54:
Status Code: 200
Elapsed Time: 31.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 4076f242-15db-4fb3-a706-3451993d6e67 -->\n\n## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 2d90a2b1-f328-40fb-a955-a3b0c8598b95 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"4076f242-15db-4fb3-a706-3451993d6e67"},{"text":"## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"2d90a2b1-f328-40fb-a955-a3b0c8598b95"}]}}
------------------------------
[Tue Apr 15 13:23:37 -05 2025] Request 60:
Status Code: 200
Elapsed Time: 31.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID a1ba79a7-c130-4d64-bce2-5e5837a68838 -->\n\n## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID bb12e551-afd6-4569-8029-9564c2d6b082 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"a1ba79a7-c130-4d64-bce2-5e5837a68838"},{"text":"## Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"bb12e551-afd6-4569-8029-9564c2d6b082"}]}}
------------------------------
[Tue Apr 15 13:23:38 -05 2025] Request 58:
Status Code: 200
Elapsed Time: 32.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 026004ac-83bc-4c6e-b450-a72a0992ee48 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID f678242c-aaec-45eb-a39c-22369d989346 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"026004ac-83bc-4c6e-b450-a72a0992ee48"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"f678242c-aaec-45eb-a39c-22369d989346"}]}}
------------------------------
[Tue Apr 15 13:23:39 -05 2025] Request 51:
Status Code: 200
Elapsed Time: 33.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 47a88049-f80d-446b-8439-fecb3ad22f8d -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 44978c5c-06cf-4ef3-8f55-b39aa24dc5aa -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"47a88049-f80d-446b-8439-fecb3ad22f8d"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"44978c5c-06cf-4ef3-8f55-b39aa24dc5aa"}]}}
------------------------------
[Tue Apr 15 13:23:39 -05 2025] Request 59:
Status Code: 200
Elapsed Time: 33.0s
Response Body:
{"data":{"markdown":"## Sales Registry <!-- text, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 01d1d932-e266-4526-ac55-55132cfb48c2 -->\n\n### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 31546ced-b785-4bb2-82fe-7a5a16699e80 -->","chunks":[{"text":"## Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"text","chunk_id":"01d1d932-e266-4526-ac55-55132cfb48c2"},{"text":"### Table Representation\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"31546ced-b785-4bb2-82fe-7a5a16699e80"}]}}
------------------------------
[Tue Apr 15 13:23:45 -05 2025] Request 55:
Status Code: 200
Elapsed Time: 39.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID 35184671-5ccf-411c-b9c8-0cb127893348 -->\n\n### Table Representation\n\nThis is a table with four columns: Sales Rep, Product, Age, and Motto. It contains two rows of data.\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID d60c5c72-ef7f-4f4e-8e93-f8d9804e1d14 -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"35184671-5ccf-411c-b9c8-0cb127893348"},{"text":"### Table Representation\n\nThis is a table with four columns: Sales Rep, Product, Age, and Motto. It contains two rows of data.\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"d60c5c72-ef7f-4f4e-8e93-f8d9804e1d14"}]}}
------------------------------
[Tue Apr 15 13:23:46 -05 2025] Request 56:
Status Code: 200
Elapsed Time: 40.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID c75b02ec-0e36-426e-b03b-d735ebcaf02e -->\n\n## Table\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID b59b0560-7cfd-473b-8da5-0fa393aa36ab -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"c75b02ec-0e36-426e-b03b-d735ebcaf02e"},{"text":"## Table\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"b59b0560-7cfd-473b-8da5-0fa393aa36ab"}]}}
------------------------------
[Tue Apr 15 13:23:50 -05 2025] Request 53:
Status Code: 200
Elapsed Time: 44.0s
Response Body:
{"data":{"markdown":"# Sales Registry <!-- title, from page 0 (l=0.025,t=0.135,r=0.266,b=0.216), with ID bad7a79f-cb08-41a0-ab9a-426e005b42b8 -->\n\n## Table\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table> <!-- table, from page 0 (l=0.089,t=0.465,r=0.929,b=0.749), with ID 6fa73d01-c02c-491d-85ee-a8364c92669e -->","chunks":[{"text":"# Sales Registry","grounding":[{"box":{"l":0.02530961538461539,"t":0.135,"r":0.26605961538461537,"b":0.21625000000000003},"page":0}],"chunk_type":"title","chunk_id":"bad7a79f-cb08-41a0-ab9a-426e005b42b8"},{"text":"## Table\n\n<table>\n  <tr>\n    <th>Sales Rep</th>\n    <th>Product</th>\n    <th>Age</th>\n    <th>Motto</th>\n  </tr>\n  <tr>\n    <td>Alice</td>\n    <td>Dish Soap</td>\n    <td>24</td>\n    <td>Sell all you can.</td>\n  </tr>\n  <tr>\n    <td>Bob</td>\n    <td>Detergent</td>\n    <td>27</td>\n    <td>Always be closing.</td>\n  </tr>\n</table>","grounding":[{"box":{"l":0.08889230769230769,"t":0.465,"r":0.929048076923077,"b":0.74875},"page":0}],"chunk_type":"table","chunk_id":"6fa73d01-c02c-491d-85ee-a8364c92669e"}]}}
------------------------------

===== SUMMARY =====
Total 200 responses: 43
Total 429 responses: 17
Total other responses: 0
===================
